name: RNAvigate_v1.0.0
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.11.0
  - scipy
  - py3dmol
  - matplotlib
  - seaborn
  - biopython
  - numpy
  - pandas
  - scikit-learn
  - jupyter
  - ipykernel
  - requests
